<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkay Duzgun</title>
    <style>
        #etiketboşluk {
            padding-right: 80px;
        }
        .navboşluk {
            padding-right: 20px;
        }
        .linkler {
            text-decoration: none;
            color: #e0af0c;
        }
        #navbar{
            width: 100%;
            padding-left: 295px;
            padding-top: 10px;
            padding-bottom: 15px;
            background-color: #232323;
            box-shadow: 0px 0px 20px black;    
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #131313;
            color: #727171;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #büyüknavboşluk {
            padding-right: 250px;
        }
        /* -------------------- */
        a:link {
            color: #e0af0c;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #e0af0c;
        }
        a:hover {
            text-decoration: none;
            color: #990000;
        }
        a:active {
            text-decoration: none;
            color: #e0af0c;
        }
        #küçükresim {
            width: 15px;
        }
        #backto {
            color: black;
        }
        #açıklama {
            text-align: center;
            margin-top: 15px;
            margin-left: 250px;
            margin-right: 250px;
            border: solid 2px #232323;
            padding: 10px;
            background-color: #232323;
            box-shadow: 0px 0px 20px black;
            color: #a0a0a0;
        }
        #başlık {
            text-align: center;
            padding-top: 30px;
            color:#DBDBDB ;
        }
        #hakkımdaresim {
            width: 250px;
            border: solid 2px #727171;
            border-radius: 800px;
            height: 250px;
            box-shadow: 0px 0px 20px black;
        }
        #ortakısım {
            text-align: center;
            padding-top: 30px;
        }
        #altkısım {
            background-color: #232323;
            margin-top: 57px;
            color: #232323;
            padding-top: 20px;
            box-shadow: 0px 0px 20px black;
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <table>
            <tbody>
                <tr>
                    <td><h1>Berkay Duzgun</h1></td>
                    <td id="etiketboşluk"></td>
                    <td><a class="linkler" href="hakkımda.html">Hakkımda</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="Projeler.html">Projeler</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="bildiğim_yazılım_dilleri.html">Bildiğim Yazılım Dilleri</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="iletişim.html">İletişim</a></td>
                    <td id="büyüknavboşluk"></td>
                    <td><a id="backto" href="index.html"><img id="küçükresim" src="imgs/geridön.png" alt="Geri Dön"> <strong> Geri Dön</strong></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="ortakısım">
        <img id="hakkımdaresim" src="imgs/hakkımda resim.jpg" alt="Web Developer">
    </div>
    <h2 id="başlık">Hakkımda</h2>
    <p id="açıklama">
        Hakkımdama geldiğine göre benim hakkımda biraz bilgi öğrenmek istiyorsun hemen anlatayım ismim Berkay soy ismim Düzgün 15 yaşında bir öğrenciyim. <a href="#">Aselsan'nın</a> kendi lisesinde elektirik elektronik bölümünde okuyorum. Web geliştirme işine abim sayesinde başladım ve 5 aydır bu alanda kendimi geliştiriyorum html, css, Js, gibi konularda kendimi geliştirdim ilerde kendimi nerde görüyosun diye bir soru gelirse aselsanda okuduğumdan dolayı az çok kendimi nerde görebileceğimi yada nerde gördüğümü düşünebiliyorum üniversitede <a href="#">Yazılım mühendisliği</a> okumayı istiyorum aselsan sayesinde teknofestlere katılıyorum kendimi her alanda geliştirmeyi deniyorum kısaca bana kendini tanıt derseniz sizlere bunları söyleyebilirim.
    </p>

    <footer id="altkısım">__</footer>

</body>
</html>