<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkay Duzgun</title>
    <style>
        #etiketboşluk {
            padding-right: 80px;
        }
        .navboşluk {
            padding-right: 20px;
        }
        .linkler {
            text-decoration: none;
            color: #e0af0c;
            transition: 0.5s;
            transition-property: color;
        }
        #navbar{
            width: 100%;
            padding-left: 295px;
            padding-top: 10px;
            padding-bottom: 15px;
            background-color: #232323;
            box-shadow: 0px 0px 20px black;    
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #131313;
            color: #727171;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #büyüknavboşluk {
            padding-right: 250px;
        }
        /* -------------------- */
        a:link {
            color: #e0af0c;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #e0af0c;
        }
        a:hover {
            text-decoration: none;
            color: #990000;
        }
        a:active {
            text-decoration: none;
            color: #e0af0c;
        }
        #küçükresim {
            width: 15px;
        }
        #backto {
            color: black;
        }
        #başlıkiletişim {
            text-align: center;
            color: #DBDBDB;
            margin-top: 10px;
        }
        #dillerresim {
            text-align: center;
            margin-top: 30px;  
        }
        #diller {
            width: 200px;
            border: solid 2px #727171;
            border-radius: 250px;
            box-shadow: 0px 0px 20px black;
        }
        #iletişimegeç {
            text-align: center;
            background-color: #232323;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px black;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #altkısım {
            background-color: #232323;
            margin-top: 196px;
            color: #232323;
            padding-top: 20px;
            box-shadow: 0px 0px 20px black;
        }
        #birsatır {
            padding-bottom: 10px;
        }
        #ikisatır {
            padding-bottom: 10px;
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
        a {
            transition: 0.5s;
            transition-property: color;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <table>
            <tbody>
                <tr>
                    <td><h1>Berkay Duzgun</h1></td>
                    <td id="etiketboşluk"></td>
                    <td><a class="linkler" href="hakkımda.html">Hakkımda</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="Projeler.html">Projeler</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="bildiğim_yazılım_dilleri.html">Bildiğim Yazılım Dilleri</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="iletişim.html">İletişim</a></td>
                    <td id="büyüknavboşluk"></td>
                    <td><a id="backto" href="index.html"><img id="küçükresim" src="imgs/geridön.png" alt="Geri Dön"> <strong> Geri Dön</strong></a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div id="dillerresim">
        <img id="diller" src="imgs/iletişimresimyuvarlark.jpg" alt="İletişim Resmi">
    </div>
    
    <h2 id="başlıkiletişim">İletişim</h2>

    <div id="iletişimegeç">
        <p id="birsatır">İnstagram Hesabıma Ulaşmak İçin <a target="_blank" href="https://www.instagram.com/berkmoon_dzgn/">Tıklayınız</a>.</p>
        <p id="ikisatır">Github Hesabıma Ulaşmak İçin <a target="_blank" href="https://github.com/BerkayDuzgun">Tıklayınız</a>.</p>
        <p>Mail Hesabıma Ulaşmak İçin <a target="_blank" href="https://berkayduzgun42@gmail.com">Tıklayınız</a>.</p>
    </div>

    <footer id="altkısım">__</footer>



</body>
</html>