<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkay Duzgun</title>
    <style>
        #etiketboşluk {
            padding-right: 80px;
        }
        .navboşluk {
            padding-right: 20px;
        }
        .linkler {
            text-decoration: none;
            color: #e0af0c;
        }
        #navbar{
            width: 100%;
            padding-left: 295px;
            padding-top: 10px;
            padding-bottom: 15px;
            background-color: #232323;
            box-shadow: 0px 0px 20px black;    
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* -----------foto---------- */
        #myfoto {
            width: 250px;
            border: solid 2px #727171;
            border-radius: 800px;
            height: 250px;
            box-shadow: 0px 0px 20px black;
        }
        #ortakısım {
            text-align: center;
            padding-top: 50px;
        }
        #başlık {
            text-align: center;
            padding-top: 20px;
            color: #DBDBDB;
        }
        #açıklama {
            text-align: center;
            padding-top: 10px;
            padding-left: 270px;
            padding-right: 270px;
        }
        body{
            background: #131313;
            color: #727171;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #altkısım {
            background-color: #232323;
            margin-top: 133px;
            color: #232323;
            padding-top: 20px;
            box-shadow: 0px 0px 20px black;
        }
        /* ----------------- */
        a:link {
            color: #e0af0c;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #e0af0c;
        }
        a:hover {
            text-decoration: none;
            color: #990000;
        }
        a:active {
            text-decoration: none;
            color: #e0af0c;
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <table>
            <tbody>
                <tr>
                    <td><h1>Berkay Duzgun</h1></td>
                    <td id="etiketboşluk"></td>
                    <td><a class="linkler" href="hakkımda.html">Hakkımda</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="Projeler.html">Projeler</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="bildiğim_yazılım_dilleri.html">Bildiğim Yazılım Dilleri</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="iletişim.html">İletişim</a></td>

                </tr>
            </tbody>
        </table>
    </div>

    <div id="ortakısım">
        <img id="myfoto" src="imgs/Ana_lobi_imgs.jpeg" alt="Berkay Duzgun Fotoğraf">
    </div>
    
    <div id="başlık">
        <h2>Web Siteme Hoş Geldiniz</h2>
    </div>    

    <div id="açıklama">
        <p>Benim hakkımda bilgilere ulaşmak için <a class="linkler" href="hakkımda.html">Hakkımda</a> kısmına, şimdiye kadar yapmış olduğum ve bitirmiş olduğum projeleri görmek için <a class="linkler" href="Projeler.html">Projeler</a> kısmına, Şimdiye kadar öğrenmiş olduğum yazılım dillerini görmek için <a class="linkler" href="bildiğim_yazılım_dilleri.html">Bilgiğim Yazılım Dilleri</a> kısmına, Benim ile iletişime geçmek için ise <a class="linkler" href="iletişim.html">İletişim</a> kısmına tıklayabilirsiniz.</p>
    </div>

    <footer id="altkısım">__</footer>
</body>
</html>