<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkay Duzgun</title>
    <style>
        #etiketboşluk {
            padding-right: 80px;
        }
        .navboşluk {
            padding-right: 20px;
        }
        .linkler {
            text-decoration: none;
            color: #e0af0c;
        }
        #navbar{
            width: 100%;
            padding-left: 295px;
            padding-top: 10px;
            padding-bottom: 15px;
            background-color: #232323;
            box-shadow: 0px 0px 20px black;    
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #131313;
            color: #727171;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #büyüknavboşluk {
            padding-right: 250px;
        }
        /* -------------------- */
        a:link {
            color: #e0af0c;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #e0af0c;
        }
        a:hover {
            text-decoration: none;
            color: #990000;
        }
        a:active {
            text-decoration: none;
            color: #e0af0c;
        }
        #küçükresim {
            width: 15px;
        }
        #backto {
            color: black;
        }
        /* ----------------------- */
        #projeresmi {
            width: 200px;
            border: solid 1px;
            border-radius: 250px;
        }
        .projeamaç {
            padding-left: 10px;
            color: #a0a0a0;
        }
        .projeulaşmak {
            margin-left: 650px;
            padding-top: 15px;
            color: #a0a0a0;
        }
        .projebaşlık {
            padding-bottom: 20px;
            padding-left: 10px;
            color: #DBDBDB;
        }
        #proje1 {
            margin-left: 20px;
            margin-top: 20px;
            border: solid 2px #232323;
            background-color: #232323;
            margin-right: 20px;
            padding: 10px;
            box-shadow: 0px 0px 20px black;
        }
        #projelerim {
            text-align: center;
            color: #DBDBDB;
            margin-top: 10px;
        }
        #altkısım {
            background-color: #232323;
            margin-top: 45px;
            color: #232323;
            padding-top: 20px;
            box-shadow: 0px 0px 20px black;
        }
        #örnekprojeresim {
            width: 200px;
            border: solid 2px #727171;
            border-radius: 250px;
        }
        #projeresim {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <table>
            <tbody>
                <tr>
                    <td><h1>Berkay Duzgun</h1></td>
                    <td id="etiketboşluk"></td>
                    <td><a class="linkler" href="hakkımda.html">Hakkımda</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="Projeler.html">Projeler</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="bildiğim_yazılım_dilleri.html">Bildiğim Yazılım Dilleri</a></td>
                    <td class="navboşluk"></td>
                    <td><a class="linkler" href="iletişim.html">İletişim</a></td>
                    <td id="büyüknavboşluk"></td>
                    <td><a id="backto" href="index.html"><img id="küçükresim" src="../BlogSite/imgs/geridön.png" alt="Geri Dön"> <strong> Geri Dön</strong></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="projeresim">
        <img id="örnekprojeresim" src="../BlogSite/imgs/proje_resim.jpg" alt="Proje Örnek Resim">
    </div>
    
    <h2 id="projelerim">Projelerim</h2>

    <div id="proje1">
        <table>
            <tbody>
                <tr>
                    <td><img id="projeresmi" src="../BlogSite/imgs/KitapKurduğum.jpg" alt=""></td>
                    <td>
                        <h2 class="projebaşlık">KitapKurdum</h2>
                        <p class="projeamaç">KitapKurdum sitesinin mantığı insanlara aradıkları kitabın özetini kolayca bulmalarını sağlamaktır özetin yanında kitapları sesli kitap olarak da dinleyebilmekteler ve kitap türlerinden daha kolay ve kendilerine hitap eden kitaplara ulaşabilmektedirler.</p>
                        <p class="projeulaşmak">Github Üzerinden Ulaşmak İçin <a target="_blank" href="https://github.com/BerkayDuzgun">Tıklayınız</a>.</p>
                        <p class="projeulaşmak">Drive üzerinden indirmek için <a target="_blank" href="https://drive.google.com/file/d/1T_wFUjAg4VLfzYsCDI_crjntAWsJaV4O/view?usp=sharing">Tıklayınız</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    
    <footer id="altkısım">__</footer>
    
</body>
</html>